spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://59.110.38.39:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = bzp_test

mybatis.type-aliases-package=com.zhao.server
mybatis.mapper-locations=classpath:*.xml

server.port=8083