<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-spring-starter</artifactId>
        <groupId>com.zhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agent-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>agent</module>
        <module>instrument</module>
        <module>bytebuddy</module>
        <module>bytebuddy/bytebuddy-server</module>
        <module>bytebuddy/bytebuddy-client</module>
        <module>metrics-tool</module>
        <module>metrics-tool/metrics-tool-client</module>
        <module>metrics-tool/metrics-tool-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>