#\u5404\u79CD\u5206\u5E93\u5206\u8868\u7B56\u7565
#\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2

spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/coursedb?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/coursedb2?serverTimezone=UTC
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=root
#\u771F\u5B9E\u8868\u5206\u5E03\uFF0C\u5206\u5E93\uFF0C\u5206\u8868
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id=1
#inline\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}
#\u4E0A\u9762\u8FD9\u79CD\u7B56\u7565\u53EA\u80FD\u5C06\u6570\u636E\u5206\u914D\u5230\u4E24\u5F20\u8868\u4E2D\u3002\u4E0B\u9762\u8FD9\u79CD\u65B9\u5F0F\u624D\u80FD\u5206\u914D\u5230\u56DB\u5F20\u8868
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{((cid+1)%4).intdiv(2)+1}
#\u8FD9\u91CC\u8981\u6CE8\u610F\u4E0B\uFF0Cgroovy\u76F4\u63A5\u7528/\u9664\u6CD5\uFF0C\u8BA1\u7B97\u51FA\u6765\u7684\u662F\u6D6E\u70B9\u6570\uFF0C\u8981\u8BA1\u7B97\u51FA\u6574\u6570\u9700\u8981\u4F7F\u7528.intdiv\u65B9\u6CD5\u3002

spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{cid%2+1}
#standard\u6807\u51C6\u5206\u7247\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.zhao.shardingSphere.algorithm.MyPreciseTableShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=com.zhao.shardingSphere.algorithm.MyRangeTableShardingAlgorithm

#spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=cid
#spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=com.zhao.shardingSphere.algorithm.MyPreciseDSShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-class-name=com.zhao.shardingSphere.algorithm.MyRangeDSShardingAlgorithm
#complex\u590D\u6742\u5206\u7247\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns= cid, user_id
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name=com.zhao.shardingSphere.algorithm.MyComplexTableShardingAlgorithm
#
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.sharding-columns=cid, user_id
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.algorithm-class-name=com.zhao.shardingSphere.algorithm.MyComplexDSShardingAlgorithm
#hint\u5F3A\u5236\u8DEF\u7531\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=com.zhao.shardingSphere.algorithm.MyHintTableShardingAlgorithm

#\u5E7F\u64AD\u8868\u914D\u7F6E
spring.shardingsphere.sharding.tables.t_dict.actual-data-nodes=m$->{1..2}.t_dict_$->{1..2}
spring.shardingsphere.sharding.broadcast-tables=t_dict
#\u5E7F\u64AD\u8868\u4E0D\u5206\u7247\uFF0C\u6240\u4EE5\u8FD9\u4E9B\u5206\u7247\u914D\u7F6E\u4E0D\u751F\u6548
spring.shardingsphere.sharding.tables.t_dict.database-strategy.inline.sharding-column=dict_id
spring.shardingsphere.sharding.tables.t_dict.database-strategy.inline.algorithm-expression=m$->{dict_id%2+1}
spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.sharding-column=dict_id
spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.algorithm-expression=t_dict_$->{dict_id%2+1}

spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_dict.key-generator.props.worker.id=1

spring.shardingsphere.props.sql.show = true
spring.main.allow-bean-definition-overriding=true